# PostgreSQL Database Configuration (Docker Network)
POSTGRES_USERNAME=eventscheduler
POSTGRES_PASSWORD=eventscheduler
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=eventscheduler

# Authorization & JWT Secret
JWT_SECRET=your_jwt_secret_key_here
REFRESH_TOKEN_SECRET=your_secret_key_for_refresh_tokens

# Redis Configuration
REDIS_PASSWORD=admin
REDIS_HOST=redis
REDIS_PORT=6379

# Server Configuration
PORT=3000
